Cofus/App/Views/EmployeeShiftPage.xaml

<Page
    x:Class="App.Views.EmployeeShiftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App.ViewModels"
    xmlns:model="using:App.Model"
    mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<!-- Giao diện chính -->
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="20">
				<!-- Tiêu đề và bộ lọc thời gian -->
				<TextBlock Text="Chấm công nhân viên" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
				<Grid Margin="0,0,0,20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ComboBox Header="Thời gian" Grid.Column="0" SelectedIndex="0">
						<ComboBoxItem Content="Tuần này" />
						<ComboBoxItem Content="Tháng này" />
					</ComboBox>
					<Button Content="Xem báo cáo" Grid.Column="1" Margin="10,0,0,0" />
				</Grid>

				<!-- Bảng chấm công -->
				<Grid BorderBrush="Gray" BorderThickness="1">
					<!-- Cột tiêu đề -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<!-- Nhân viên -->
						<ColumnDefinition Width="*" />
						<!-- Ngày T2 -->
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<!-- Ngày CN -->
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<!-- Tiêu đề -->
						<RowDefinition Height="*" />
						<!-- Dữ liệu nhân viên -->
					</Grid.RowDefinitions>

					<!-- Tiêu đề ngày -->
					<TextBlock Text="Nhân viên" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="10" />
					<TextBlock Text="{x:Bind ViewModel.Day1}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Padding="10" TextAlignment="Center" />
					<TextBlock Text="{x:Bind ViewModel.Day2}" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Padding="10" TextAlignment="Center" />
					<TextBlock Text="{x:Bind ViewModel.Day3}" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Padding="10" TextAlignment="Center" />
					<TextBlock Text="{x:Bind ViewModel.Day4}" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Padding="10" TextAlignment="Center" />
					<TextBlock Text="{x:Bind ViewModel.Day5}" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Padding="10" TextAlignment="Center" />
					<TextBlock Text="{x:Bind ViewModel.Day6}" FontWeight="Bold" Grid.Row="0" Grid.Column="6" Padding="10" TextAlignment="Center" />
					<TextBlock Text="{x:Bind ViewModel.Day7}" FontWeight="Bold" Grid.Row="0" Grid.Column="7" Padding="10" TextAlignment="Center" />

					<!-- Dữ liệu nhân viên -->
					<ItemsControl Grid.Row="1" Grid.ColumnSpan="8" ItemsSource="{x:Bind ViewModel.ShiftAttendances}">
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="model:ShiftAttendance">
								<Grid BorderBrush="LightGray" BorderThickness="1">
									<Grid.ColumnDefinitions>
										<!-- Tên nhân viên -->
										<ColumnDefinition Width="150" />
										<!-- Ngày T2 -->
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<!-- Ngày CN -->
									</Grid.ColumnDefinitions>

									<!-- Tên nhân viên -->
									<TextBlock Text="{x:Bind Name}" Grid.Column="0" Padding="10" VerticalAlignment="Center"/>

									<!-- Các ô chấm công: Ca sáng và Ca chiều -->
									<ItemsControl Grid.Column="1" ItemsSource="{x:Bind Shifts}">
										<ItemsControl.ItemTemplate>
											<DataTemplate x:DataType="model:Shift">
												<StackPanel Margin="5">
													<ToggleButton IsChecked="{x:Bind MorningShift}" Background="LightBlue" Foreground="Black" Margin="0,2,0,2">
														<TextBlock TextAlignment="Center">
															<Run Text="Ca sáng"/>
															<LineBreak/>
															<Run Text="07:01 - 11:27"/>
														</TextBlock>
													</ToggleButton>
													<ToggleButton IsChecked="{x:Bind AfternoonShift}" Background="LightYellow" Foreground="Black" Margin="0,2,0,2">
														<TextBlock TextAlignment="Center">
															<Run Text="Ca chiều"/>
															<LineBreak/>
															<Run Text="13:00 - 17:55"/>
														</TextBlock>
													</ToggleButton>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>

				<!-- Nút xuất báo cáo -->
				<Button Content="Xuất báo cáo" HorizontalAlignment="Right" Margin="0,20,0,0" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
