Cofus/App/Views/EmployeeManagementPage.xaml

<Page
    x:Class="App.Views.EmployeeManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.ViewModels"
    xmlns:model="using:App.Model"
    xmlns:converters="using:App.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel Orientation="Vertical" Spacing="10" Background="White" Padding="0,20,0,10">
            <TextBlock Text="Quản Lí Nhân Viên" FontSize="25" FontWeight="Bold" Foreground="#571304" HorizontalAlignment="Center"/>
            <Grid ColumnDefinitions="5*,*,*,*">
                <!-- Cột thứ nhất -->
                <Grid Grid.Column="0" >
                    <Border Background="#571304" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox x:Name="SearchBox" PlaceholderText="Tìm kiếm nguyên liệu..." Width="350" Background="White" BorderThickness="1" Margin="0,10,20,10"/>
                            <Button Content="Tìm kiếm" Click="Search_User_Button_Click" Background="#8D6E63" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Cột thứ hai -->
                <Grid Grid.Column="1">
                    <Border Background="#d7bfa6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Sửa" Click="EditButton_Click" Background="#5D4037" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <!-- Cột thứ ba -->
                <Grid Grid.Column="2">
                    <Border Background="#571304" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Xóa" Click="Delete_User_Button_Click" Background="#8D6E63" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <!-- Cột thứ tư -->
                <Grid Grid.Column="3">
                    <Border Background="#d7bfa6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Xuất Excel" Click="ExportExcel_User_Button_Click" Background="#5D4037" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>

            <ListView x:Name="UserListView" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
              ItemsSource="{x:Bind ViewModel.FilteredUser, Mode=OneWay}" SelectionChanged="UserListView_SelectionChanged" Padding="0,20,0,20" Margin="0,10,0,0">
                <ListView.Header>
                    <Grid Padding="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Mã nhân viên" Grid.Column="0" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tên nhân viên" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Chức vụ" Grid.Column="2" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Mức truy cập" Grid.Column="3" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Lương" Grid.Column="4" Foreground="Black" FontWeight="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Id}" Grid.Column="0" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Name}" Grid.Column="1" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Role}" Grid.Column="2" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind AccessLevel}" Grid.Column="3" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Salary}" Grid.Column="4" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentDialog x:Name="AddEditDialog" Title="Sửa Thông Tin" PrimaryButtonText="OK" SecondaryButtonText="Cancel" PrimaryButtonClick="AddEditDialogPrimaryButtonClick">
                <StackPanel Spacing="10">
                    <TextBox x:Name="EmployeeCodeTextBox" PlaceholderText="Mã nhân viên" IsReadOnly="True"/>
                    <TextBox x:Name="EmployeeNameTextBox" PlaceholderText="Tên nhân viên"/>
                    <TextBox x:Name="FunctionTextBox" PlaceholderText="Chức vụ"/>
                    <TextBox x:Name="AccessLevelTextBox" PlaceholderText="Mức truy cập"/>
                    <TextBox x:Name="SalaryTextBox" PlaceholderText="Lương"/>
                </StackPanel>
            </ContentDialog>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10">
                <Button Content="Trước" Click="PreviousPageButton_Click" Margin="5" Foreground="Black" Background="AntiqueWhite"/>
                <TextBlock x:Name="PageInfoTextBlock" Text="Trang 1" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
                <Button Content="Sau" Click="NextPageButton_Click" Margin="5" Foreground="Black" Background="AntiqueWhite"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
