Cofus/App/Views/InventoryManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Views.InventoryManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.ViewModels"
    xmlns:model="using:App.Model"
    xmlns:converters="using:App.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:LowQuantityToColorConverter x:Key="LowQuantityToColorConverter"/>
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel Orientation="Vertical" Spacing="10" Background="White" Padding="0,20,0,10">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,5*,*" Background="#e9cda8">
                <!-- Row 0, Column 0: Title -->
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Quản Lí" FontSize="25" FontWeight="Bold" Foreground="#571304"/>
                </StackPanel>
                <!-- Row 0, Column 1: Search Box and Category Filter with Full Background -->
                <Grid Grid.Row="0" Grid.Column="1" Background="#571304">
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="SearchBox" PlaceholderText="Tìm kiếm nguyên liệu..." Width="250" Background="White" BorderThickness="1" />
                        <ComboBox x:Name="CategoryFilter" Width="150" Background="White" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.Categories}" SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}" />
                        <Button Content="Tìm kiếm" Click="SearchButton_Click" Background="#8D6E63" Foreground="White" VerticalAlignment="Center" />
                        <Button Content="Cài đặt Ngưỡng Cảnh Báo" Click="Set_Notification_Threshold_Click" Background="#8D6E63" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <!-- Row 0, Column 2: Add and Edit Buttons -->
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15">
                    <Button Content="Thêm" Click="AddButton_Click" Background="#5D4037" Foreground="White" />
                    <Button Content="Sửa" Click="EditButton_Click" Background="#5D4037" Foreground="White" />
                </StackPanel>

                <!-- Row 1, Column 0: Nguyên Liệu -->
                <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Nguyên Liệu" FontSize="25" FontWeight="Bold" Foreground="#571304"/>
                </StackPanel>

                <!-- Row 1, Column 1: Expiration Date Range with Full Background -->
                <Grid Grid.Row="1" Grid.Column="1" Background="#571304" ColumnDefinitions="2*,4*,*,4*" VerticalAlignment="Stretch" Padding="0,0,0,20">
                    <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="Hạn Sử Dụng Từ" Foreground="White" Margin="0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center">
                        <DatePicker x:Name="StartExpirationDatePicker" Background="White" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="Đến" Foreground="White" Margin="0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <DatePicker x:Name="EndExpirationDatePicker" Background="White" />
                    </StackPanel>
                </Grid>

                <!-- Row 1, Column 2: Delete and Export Buttons -->
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <Button Content="Xóa" Click="DeleteButton_Click" Background="#5D4037" Foreground="White" />
                    <Button Content="Xuất Excel" Click="ExportExcelButton_Click" Background="#5D4037" Foreground="White" />
                </StackPanel>
            </Grid>

            <ListView x:Name="InventoryListView" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke" 
                      ItemsSource="{x:Bind ViewModel.FilteredMaterials, Mode=OneWay}" SelectionChanged="InventoryListView_SelectionChanged" Padding="0,20,0,20" Margin="0,10,0,0">
                <ListView.Header>
                    <Grid Padding="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Mã nguyên liệu" Grid.Column="0" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tên nguyên liệu" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Số lượng" Grid.Column="2" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Phân loại" Grid.Column="3" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đơn vị tính" Grid.Column="4" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đơn giá" Grid.Column="5" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ngày nhập" Grid.Column="6" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="Hạn sử dụng" Grid.Column="7" Foreground="Black" FontWeight="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Material">
                        <Grid Background="{x:Bind IsLowQuantity, Converter={StaticResource LowQuantityToColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind MaterialCode}" Grid.Column="0" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind MaterialName}" Grid.Column="1" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Quantity}" Grid.Column="2" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Category}" Grid.Column="3" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Unit}" Grid.Column="4" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind UnitPrice}" Grid.Column="5" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind FormattedImportDate}" Grid.Column="6" Foreground="Black"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind FormattedExpirationDate}" Grid.Column="7" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add ListView for editing materials in a ContentDialog -->
            <ContentDialog x:Name="EditMaterialsDialog" Title="Edit Materials" PrimaryButtonText="Cập nhật Ngưỡng" SecondaryButtonText="Cancel" PrimaryButtonClick="UpdateThresholdButton_Click">
                <ListView x:Name="MaterialsListView" ItemsSource="{x:Bind ViewModel.AllMaterials}">
                    <ListView.Header>
                        <Grid Padding="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="Mã" Grid.Column="0" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Text="Tên nguyên liệu" Grid.Column="1" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Text="Số lượng" Grid.Column="2" Foreground="Black" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Center" Text="Mức" Grid.Column="3" Foreground="Black" FontWeight="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Material">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="McodeTextBox" Text="{x:Bind MaterialCode}" Grid.Column="0" IsReadOnly="True"/>
                                <TextBox Text="{x:Bind MaterialName}" Grid.Column="1" IsReadOnly="True"/>
                                <TextBox Text="{x:Bind Quantity}" Grid.Column="2" IsReadOnly="True"/>
                                <TextBox Tag="{x:Bind MaterialCode}" Text="{x:Bind Threshold, Mode=TwoWay}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentDialog>



            <ContentDialog x:Name="AddEditDialog" Title="Thêm/Sửa Nguyên Liệu" PrimaryButtonText="OK" SecondaryButtonText="Cancel" PrimaryButtonClick="AddEditDialogPrimaryButtonClick">
                <StackPanel>
                    <TextBox x:Name="MaterialCodeTextBox" PlaceholderText="Mã nguyên liệu"/>
                    <TextBox x:Name="MaterialNameTextBox" PlaceholderText="Tên nguyên liệu"/>
                    <TextBox x:Name="QuantityTextBox" PlaceholderText="Số lượng"/>
                    <TextBox x:Name="CategoryTextBox" PlaceholderText="Phân loại"/>
                    <TextBox x:Name="UnitTextBox" PlaceholderText="Đơn vị tính"/>
                    <TextBox x:Name="UnitPriceTextBox" PlaceholderText="Đơn giá"/>
                    <DatePicker x:Name="ImportDatePicker" Visibility="Collapsed"/>
                    <DatePicker x:Name="ExpirationDatePicker"/>
                </StackPanel>
            </ContentDialog>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,10">
                <Button Content="Trước" Click="PreviousPageButton_Click" Margin="5" Foreground="Black" Background="AntiqueWhite"/>
                <TextBlock x:Name="PageInfoTextBlock" Text="Trang 1" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
                <Button Content="Sau" Click="NextPageButton_Click" Margin="5" Foreground="Black" Background="AntiqueWhite"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="WarningTextBlock" Text="Cảnh báo: Số lượng nguyên liệu thấp!" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Page>
