Cofus/App/Views/InvoiceControl.xaml

<UserControl
    x:Class="App.Views.InvoiceControl"
    x:Name="RootUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:model="using:App.Model"
    xmlns:vm="using:App.ViewModels"
    xmlns:conv="using:App.Converters">

    <UserControl.DataContext>
        <vm:InvoiceControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <conv:IntToVnCurrencyConverter x:Key="IntToVnCurrencyConverter"/>
        <conv:InverseBoolean x:Key="InverseBoolean"/>
    </UserControl.Resources>
    <Grid Background="White" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="InvoicePanel" Margin="3,0,3,3" Background="White" Grid.Row="0">
            <!-- Ngày và Giờ hệ thống cập nhật liên tục -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10"  Padding="10" HorizontalAlignment="Stretch">
                <TextBlock Text="Ngày tạo: " VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Black"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentDate, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
                <TextBlock Text="Giờ: " VerticalAlignment="Center" Margin="20,0,5,0" Foreground="Black"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentTime, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
                <TextBlock Text="Khách hàng: " VerticalAlignment="Center" Margin="20,0,5,0" Foreground="Black"/>
                
                <TextBox Text="" 
                     Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Margin="5,1,1,1" Foreground="Black" 
                     Style="{StaticResource TextBox}" 
                     Width="100"
                     IsEnabled="{Binding DataContext.IsPaid, ElementName=RootUserControl, Mode=TwoWay, Converter={StaticResource InverseBoolean}}" 
                     BeforeTextChanging="PhoneTextBox_BeforeTextChanging" />
            </StackPanel>

            <!-- Headers for the columns -->
            <Grid Margin="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Product Name" FontWeight="Bold" Grid.Column="0" Margin="2,0,2,0" Foreground="Black"/>
                <TextBlock Text="Quantity" FontWeight="Bold" Grid.Column="1" Margin="2,0,2,0" Foreground="Black" TextAlignment="Center"/>
                <TextBlock Text="Unit Price" FontWeight="Bold" Grid.Column="2" Margin="2,0,2,0" Foreground="Black" TextAlignment="Center"/>
                <TextBlock Text="Total" FontWeight="Bold" Grid.Column="3" Margin="2,0,2,0" Foreground="Black" TextAlignment="Center"/>
            </Grid>
            <Border Height="1" Background="#cbaa8e" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

            <!-- Scrollable container for invoice items -->
            <ScrollViewer Height="500">
                <ListView ItemsSource="{x:Bind ViewModel.GetInvoiceItems()}" Height="600">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:InvoiceItem">
                            <StackPanel Padding="5,0,0,0">
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <!-- Cột cho nút xóa -->
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Text="{x:Bind Note, Mode=TwoWay}" Width="200" Height="20" FontSize="12" Margin="0,5,0,0" Foreground="Black" Opacity="0.5"/>
                                    </StackPanel>
                                    <TextBox Text="{x:Bind Quantity, Mode=TwoWay}" 
                                             Grid.Column="1" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Margin="1" Foreground="Black" 
                                             Style="{StaticResource TextBox}" 
                                             IsEnabled="{Binding DataContext.IsPaid, ElementName=RootUserControl, Mode=TwoWay, Converter={StaticResource InverseBoolean}}" 
                                             BeforeTextChanging="QuantityTextBox_BeforeTextChanging" />
                                    <TextBlock Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource IntToVnCurrencyConverter}}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Foreground="Black"/>
                                    <TextBlock Text="{x:Bind Total, Mode=OneWay, Converter={StaticResource IntToVnCurrencyConverter}}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Foreground="Black"/>
                                    <!-- Nút xóa mục -->
                                    <Button Grid.Column="4" Margin="2" Foreground="Red" Background="Transparent" Click="DeleteButton_Click">
                                        <FontIcon Glyph="&#xE74D;" FontSize="12"/>
                                    </Button>
                                </Grid>
                                <Border Height="1" Background="#cbaa8e" HorizontalAlignment="Stretch" Margin="0,10,0,10" Opacity="0.5" Padding="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,5,5">
            <Border Height="1" Background="#cbaa8e" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>
            <Grid Padding="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="7.7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tổng hàng: " FontWeight="Bold" Margin="0,0,5,5" Foreground="Black" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{x:Bind ViewModel.TotalQuantity, Mode=OneWay}" FontWeight="Bold" Foreground="Black" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left"/>
                <TextBlock Text="Tổng tiền: " FontWeight="Bold"  Margin="0,0,5,5" Foreground="Black" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay, Converter={StaticResource IntToVnCurrencyConverter}}" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Điểm tiêu dùng: " FontWeight="Bold" Margin="0,0,5,0" Foreground="Black" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBox
                     Width="100"
                    Height="8"
                     Text=""
                    Style="{StaticResource TextBox}"
                    BeforeTextChanging="QuantityTextBox_BeforeTextChanging" 
                     PlaceholderText="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" />
                <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay, Converter={StaticResource IntToVnCurrencyConverter}}" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border Height="1" Background="Black" HorizontalAlignment="Stretch" Margin="0,20,0,10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" />
                <TextBlock Text="Số tiền cần thanh toán: " FontWeight="Bold" Margin="0,0,5,0" Foreground="Black" Grid.Column="0" Grid.Row="4" />
                <TextBlock Text="1000000" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="4" />
            </Grid>
            <!-- Thông tin tổng cộng -->
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Tổng hàng: " FontWeight="Bold" Margin="0,0,5,0" Foreground="Black"/>
                <TextBlock Text="{x:Bind ViewModel.TotalQuantity, Mode=OneWay}" FontWeight="Bold" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tổng tiền: " FontWeight="Bold"  Margin="0,0,5,0" Foreground="Black"/>
                <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay, Converter={StaticResource IntToVnCurrencyConverter}}" FontWeight="Bold" Foreground="Black"/>
            </StackPanel>
            --><!-- Thông tin điểm tiêu dùng --><!--
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Điểm tiêu dùng: " FontWeight="Bold" Margin="0,0,5,0" Foreground="Black" VerticalAlignment="Center"/>
                <TextBox
                    Width="150"
                    Text=""
                    PlaceholderText="Nhập điểm tiêu dùng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </StackPanel>-->
            <TextBlock
                    Visibility="{x:Bind ViewModel.IsPaid, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Text="Đã thanh toán" 
                    FontWeight="Bold" 
                    Foreground="Green"/>

            <!-- Nút yêu cầu thanh toán -->
            <Button Visibility="{x:Bind ViewModel.IsPaid,Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                 Content="Yêu cầu thanh toán" Margin="0,0,30,0" HorizontalAlignment="Right" Click="CheckoutButton_Click" Background="{StaticResource PrimaryColor}" Foreground="White"/>

        </StackPanel>
    </Grid>
    
</UserControl>
